{
    "name": "dh_api-project",
    "scripts": {
        "format": "prettier --write .",
        "test": "jest"
    },
    "engines": {
        "node": ">=16"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AndreaBarberio/DH_api-project.git"
    },
    "bugs": {
        "url": "https://github.com/AndreaBarberio/DH_api-project/issues"
    },
    "homepage": "https://github.com/AndreaBarberio/DH_api-project#readme",
    "devDependencies": {
        "jest": "^29.0.2",
        "prettier": "2.7.1"
    }
}
